<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Add Todo</h1>
        <form id="todoForm">
            <div >
                <label for="add-input">Todo</label>
                <input type="text" name="add-input" placeholder="I have to...">
            </div>
            <button class="btn">Add Todo</button>
        </form>         
    </div>    
</body>

<script src="./add.js"></script>
</html>